<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" dir="rtl"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  
  <title>Society</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">  
  <link rel="stylesheet" href="styles/app.css"/>

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    


  <script src="cordova.js"></script>
  <script src="js/app.js"></script>

<style>
    .tab {
      line-height: 1;
    }
    .tab-icon {
      font-size: 24px;
      padding: 0;
      margin: 0;
      vertical-align: top;
      line-height: 28px;
    }
    .tab-label {
      line-height: 11px;
      vertical-align: top;
      font-size: 11px;
    }

    .profile-wrapper {
      padding: 16px 10px 0 10px;
    }

    .profile-image {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
      background-color: #ccc;
    }

    .profile-name {
      font-size: 18px;
      padding: 4px 0 2px 0;
    }

    .profile-email {
      font-size: 15px;
      opacity: 0.4;
    }

    .switch--list-item {
      margin-right: 0px;
    }

    .settings-header {
      font-weight: 500;
      font-size: 14px;
      opacity: 0.4;
      padding: 10px 0 0px 10px;
      margin-bottom: -4px;
    }

    .settings-list {
      margin-top: 10px;
    }

    .item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-color: #ccc;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
    }
    .item-title {
      font-size: 15px;
      font-weight: 500;
    }
    .item-desc {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-label {
      font-size: 12px;
      color: #999;
      float: right;
    }
    .list-item-container {
	  line-height: 1;
	  padding: 15px 0px 15px 15px;
	}
	.thumbnail {
	  width: 80px;
	  height: 80px;
	  border-radius: 4px;
	  -webkit-border-radius: 4px;
	}
	.name {
	  font-weight: 600;
	  line-height: 16px;
	  font-size: 15px;
	  margin-bottom: 6px;
	}
	.location {
	  font-size: 14px;
	  opacity: 0.4;
	  margin-bottom: 6px;
	}
	.desc {
	  line-height: 1.2;
	  font-size: 13px;
	}

	.page--shop-details__content {
	  position: absolute;
	  left: 0px;
	  right: 0px;
	  top: 0px !important;
	  bottom: 0px;
	}
	
	.card {
	  background-color: white;
	  background-repeat: no-repeat;
	  background-size: cover;
	  color: black;
	  height: 250px;
	}
	
	.card-toolbar ons-back-button span {
	  color: white;
	}
	
	.card-name {
	  font-weight: 600;
	  font-size: 20px;
	  padding: 260px 0 8px 0;
	  text-align: center;
	}
	
	.card-desc {
	  font-size: 14px;
	  font-weight: 400;
	  opacity: 0.9;
	  text-align: center;
	  line-height: 1.4;
	}
	
	.action-col {
	  text-align: center;
	  opacity: 0.4;
	  padding: 10px 0 8px;
	}
	
	.action-col:active {
	  opacity: 0.7;
	}
	
	.action-col ons-button {
	  padding: 0;
	  line-height: 1;
	}
	
	.action-icon {
	  padding: 0 0 4px 0;
	}
	
	.action-icon ons-icon {
	  font-size: 28px;
	}
	
	.action-label {
	  font-size: 12px;
	}
	
	.prop-desc {
	  font-size: 14px;
	  opacity: 0.7;
	}
	
	.prop-desc ons-icon {
	  font-size: 14px;
	  vertical-align: -0px;
	  opacity: 0.5;
	}
   
   .cra-item-image {
   	  background-color: white;
	  background-repeat: no-repeat;
	  background-size: cover;
	  display: block;
	  height: 100%;
   }

   .cra-item-text {
   	  font-weight: 600;
	  font-size: 20px;
	  padding: 150px 0 8px 0;
	  text-align: center;
	  color: balck;
	  text-shadow: .1px .1px 1px gray;
   }
   
   .cra-item-desc {
   	  font-size: 14px;
	  font-weight: 400;
	  opacity: 0.9;
	  text-align: center;
	  line-height: 1.4;
	  color: black;
	  text-shadow: .1px .1px 1px gray;
   }

	.page--menu-page__background {
  background-color: #333;
  color: white;
}

.menu-close,
.menu-close > .toolbar-button {
  color: #999;
}

.menu-list,
.menu-item:first-child,
.menu-item {
  background-color: transparent;
  background-image: none !important;
  border-color: transparent;
  color: #fff;
}

.menu-item {
  padding: 0 0 0 20px;
  line-height: 52px;
  height: 52px;
  text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
}

.menu-item:active {
  background-color: rgba(255, 255, 255, 0.1);
}

.menu-notification {
  display: inline-block;
  margin-top: 12px;
  font-size: 14px;
  height: 16px;
  line-height: 16px;
  min-width: 16px;
  font-weight: 600;
}

.bottom-menu-list,
.bottom-menu-item:first-child,
.bottom-menu-item {
  border-color: #393939;
  background-color: transparent;
  background-image: none !important;
  color: #ccc;
}

.bottom-menu-item:active {
  background-color: rgba(255, 255, 255, 0.1);
}

  </style>
  
  <script>
    angular.module('app', ['onsen']);

    angular.module('app').controller('AppController', function($scope) {

       $scope.doSomething = function() {
        setTimeout(function() {
          alert('tapped');
        }, 100);
      };

      $scope.menuTabOnClick = function() {
       
        };

   	  $scope.restName = "Nandos";

    	
    });
  </script>

  
  
</head>

<body ng-controller="AppController">  

 <ons-sliding-menu main-page="home.html" menu-page="side.html" max-slide-distance="260px" type="push" var="menu">
    </ons-sliding-menu>
  
  
   <ons-template id="home.html">
    <ons-navigator>
      <ons-page>
		
		 <ons-toolbar>
          <div class="left">
            <ons-toolbar-button ng-click="ons.slidingMenu.toggle()">
              <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
            </ons-toolbar-button>
          </div>
          <div class="center">الرئيسية</div>
        </ons-toolbar>
		
		<ons-carousel swipeable overscrollable auto-scroll fullscreen var="carousel">
	      <ons-carousel-item style="background-color: gray; display: block">
	      	<div  style="background-image: url(img/demo/s4.jpg);" class="cra-item-image">
	      	     <div class="cra-item-text">جمعية التربية الإسلامية</div>
	       		 <div class="cra-item-desc">أهداف الجمعية: تسعى الجمعية لتحقيق جملة من الأهداف من خلال عملها ومسيرتها الدعوية وتتلخص هذه الأهداف في رفع المستوى التعليمي والثقافي والاجتماعي للمسلمين، وتعليم اللغة العربية والدراسات الإسلامية، ومساعدة المحتاجين وتقديم العون لهم. وتتخذ الجمعية كافة الوسائل المتاحة والمشروعة لتحقيق أهدافها وتبليغ رسالتها .
	       		 
	       		 <br> <br>
	       		 نشأتها: تأسست الجمعية في عام 1398هـ/1978م باسم جمعية التربية الإسلامية، وكانت قبل هذا التاريخ تسمي صندوق الإنفاق الخيري يشرف عليه مجموعة من الشباب_ سيأتي بيان أسمائهم عند الحديث عن تاريخ الجمعية وأبرز الشخصيات -، وفي تلك المرحلة حصل مجموعة من الهنود على ترخيص رسمي لجمعية التربية الإسلامية كمؤسسة أجنبية خيرية، ولما لم يتمكنوا من العمل وفق النظام الأساسي لها، كانت الفرصة مواتية لأعضاء الصندوق للاستفادة من هذا الترخيص للعمل تحت مظلته القانونية، واستمر الصندوق في العمل تحت هذا الترخيص للعمل (صندوق الإنفاق الخيري)، ونتيجة لتوسع نشاطاته، وقوة أعماله، وتنامي إيراداته، عزم المؤسسون على تحويله من صندوق إلى جمعية تحمل اسم جمعية التربية الإسلامية، وتقدموا بأول تقرير سنوي لوزارة العمل حيث تم استحسانه والموافقة على الترخيص باعتبارها مؤسسة بحرينية .
	       		 
	       		 </div>
	      	</div>
	   
	      </ons-carousel-item>
	    </ons-carousel>

      </ons-page>
    </ons-navigator>
  </ons-template>
  
  
    <ons-template id="side.html">
      <ons-page modifier="menu-page">
        <ons-toolbar modifier="transparent">
          <div class="right">
            <ons-toolbar-button class="menu-close" ng-click="menu.close()">
              </ons-icon>Close
            </ons-toolbar-button>
          </div>
        </ons-toolbar>
        <ons-list class="bottom-menu-list">
          <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('home.html', {closeMenu: true})">
            المقدمة
          </ons-list-item>

          <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('activites.html', {closeMenu: true})">
           	فعاليات
          </ons-list-item>

          <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('projects.html', {closeMenu: true})">
            مشاريع
          </ons-list-item>
          
          <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('about.html', {closeMenu: true})">
            تواصل معنا
          </ons-list-item>
        </ons-list>
   </ons-template>
<!--  /////////////////////////////////////////////////////////////////////////// --> 


   
   <ons-template id="activites.html" >
	<ons-navigator title="Navigator" var="categoriesNavigator">
      <ons-page>
		 <ons-toolbar>
          <div class="left">
            <ons-toolbar-button ng-click="ons.slidingMenu.toggle()">
              <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
            </ons-toolbar-button>
          </div>
          <div class="center">فعاليات</div>
        </ons-toolbar>

  	  <ons-scroller>
		<ons-list>
	        <ons-list-item modifier="chevron" class="list-item-container" ng-click="categoriesNavigator.pushPage('rice1.html', { animation : 'slide' });">
	          <ons-row>
	            <ons-col width="95px">
	              <img src="img/demo/s1.jpg" class="thumbnail">
	            </ons-col>
	            <ons-col>
	              <div class="name">
	                إغناء أرملة
	              </div>
	              <div class="location">
	                 10-12-2014
	              </div>
	              <div class="desc">
	                نبذة عن المشروع
	              </div>
	            </ons-col>
	            <ons-col width="40px"></ons-col>
	          </ons-row>
	        </ons-list-item>
	        <ons-list-item modifier="chevron" class="list-item-container"  ng-click="categoriesNavigator.pushPage('rice2.html', { animation : 'slide' });">
	          <ons-row>
	            <ons-col width="95px">
	              <img src="img/demo/s2.jpg" class="thumbnail">
	            </ons-col>
	            <ons-col>
      			 <div class="name">
	               إسواء يتيم
	              </div>
	              <div class="location">
	                 12-12-2014
	              </div>
	              <div class="desc">
	                نبذة عن المشروع
	              </div>
	            </ons-col>
	        
	            <ons-col width="40px"></ons-col>
	          </ons-row>
	        </ons-list-item>
	        
	        <ons-list-item modifier="chevron" class="list-item-container"  ng-click="categoriesNavigator.pushPage('rice3.html', { animation : 'slide' });">
	          <ons-row>
	            <ons-col width="95px">
	              <img src="img/demo/s3.png" class="thumbnail">
	            </ons-col>
	            <ons-col>
	              <div class="name">
	                رحلة إلى حوار
	              </div>
	              <div class="location">
	                 5-11-2014
	              </div>
	              <div class="desc">
	                وصف الرحلة
	              </div>
	            </ons-col>
	            <ons-col width="40px"></ons-col>
	          </ons-row>
	        </ons-list-item>
		</ons-list>
      </ons-scroller>
	  
      </ons-page>
     </ons-navigator.
  </ons-template>
  
  
   <ons-template id="rice1.html">
    <ons-page modifier="shop-details">
      <ons-toolbar modifier="transparent">
       <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center"></div>
        <div class="right"></div>
      </ons-toolbar>

      <div style="background-image: url(img/demo/s1.jpg);" class="card">
      		 <div class="card-name">إغاثة أرملة</div>
       		 <div class="card-desc">الوصف هنا
       		 	<br>الوصف ه
       			<br>الوصف ه الوصف ه الوصف ه الوصف ه الوصف هالوصف ه
       		 </div>
      </div>

    </ons-page>
  </ons-template>
  
     <ons-template id="rice2.html">
    <ons-page modifier="shop-details">
      <ons-toolbar modifier="transparent">
       <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center"></div>
        <div class="right"></div>
      </ons-toolbar>

      <div style="background-image: url(img/demo/s2.jpg);" class="card">
      		 <div class="card-name">إيواء يتيم</div>
       		 <div class="card-desc">الوصف هنا
       		 	<br>الوصف ه
       			<br>الوصف ه الوصف ه الوصف ه الوصف ه الوصف هالوصف ه
       		 </div>
      </div>

    </ons-page>
  </ons-template>
  
  <ons-template id="rice3.html">
    <ons-page modifier="shop-details">
      <ons-toolbar modifier="transparent">
       <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center"></div>
        <div class="right"></div>
      </ons-toolbar>

       <div style="background-image: url(img/demo/s3.png);" class="card">
      		 <div class="card-name">رحلة إلى حوار</div>
       		 <div class="card-desc">الوصف هنا
       		 	<br>الوصف ه
       			<br>الوصف ه الوصف ه الوصف ه الوصف ه الوصف هالوصف ه
       		 </div>
      </div>

    </ons-page>
  </ons-template>
  
  <ons-template id="chinese1.html">
    <ons-page modifier="shop-details">
      <ons-toolbar modifier="transparent">
       <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center"></div>
        <div class="right"></div>
      </ons-toolbar>

      <div style="background-image: url(img/demo/food7.jpg);" class="card">
      		 <div class="card-name">Sweet Chili Chicken</div>
       		 <div class="card-desc">6.00 BD
       		 	<br>Crispy Sweet Chili Chicken
       			<br>A simple and tasty traditional satay with a sweet chilli dish
       		 </div>
      </div>

    </ons-page>
  </ons-template>
  
   <ons-template id="Chinese2.html">
    <ons-page modifier="shop-details">
      <ons-toolbar modifier="transparent">
       <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center"></div>
        <div class="right"></div>
      </ons-toolbar>

      <div style="background-image: url(img/demo/food9.jpg);" class="card">
      		 <div class="card-name">Shrip Popcorn</div>
       		 <div class="card-desc">4.00 BD
       		 	<br>Shrip Popcorn bites
       			<br>Easy to eat never easy to forget.
       		 </div>
      </div>

    </ons-page>
  </ons-template>
  

   <ons-template id="westren1.html">
    <ons-page modifier="shop-details">
      <ons-toolbar modifier="transparent">
       <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center"></div>
        <div class="right"></div>
      </ons-toolbar>

      <div style="background-image: url(img/demo/food11.jpg);" class="card">
      		 <div class="card-name">Pizza</div>
       		 <div class="card-desc">5.00 BD
       		 	<br>Endless choices pizza
       			<br>Pizza like you've never come across before! 
       		 </div>
      </div>

    </ons-page>
  </ons-template>
  
   <ons-template id="westren2.html">
    <ons-page modifier="shop-details">
      <ons-toolbar modifier="transparent">
       <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center"></div>
        <div class="right"></div>
      </ons-toolbar>

      <div style="background-image: url(img/demo/food12.jpg);" class="card">
      		 <div class="card-name">Burger</div>
       		 <div class="card-desc">4.00 BD
       			<br>These are definitely the best burgers I've ever had.
       		 </div>
      </div>

    </ons-page>
  </ons-template>
  
   <ons-template id="dessert1.html">
    <ons-page modifier="shop-details">
      <ons-toolbar modifier="transparent">
       <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center"></div>
        <div class="right"></div>
      </ons-toolbar>

      <div style="background-image: url(img/demo/food14.jpg);" class="card">
      		 <div class="card-name">Red Velvet</div>
       		 <div class="card-desc">10.00 BD
       			<br>A yummy cake layer topped with cream cheese and cooked icing
       		 </div>
      </div>

    </ons-page>
  </ons-template>
  
   <ons-template id="dessert2.html">
    <ons-page modifier="shop-details">
      <ons-toolbar modifier="transparent">
       <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center"></div>
        <div class="right"></div>
      </ons-toolbar>

      <div style="background-image: url(img/demo/food15.jpg);" class="card">
      		 <div class="card-name">Ice Cream</div>
       		 <div class="card-desc">4.00 BD
       			<br>Home made berries ice cream 
       		 </div>
      </div>

    </ons-page>
  </ons-template>
    
    

        
 <ons-template id="about.html">
    <ons-page modifier="shop-details">
    	<ons-toolbar>
          <div class="left">
            <ons-toolbar-button ng-click="ons.slidingMenu.toggle()">
              <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
            </ons-toolbar-button>
          </div>
          <div class="center">تواصل معنا</div>
        </ons-toolbar>
        
	 <div style="text-align: center" class="content-padded">
	 <br>
	 <br>
	 <br>
	  	<br>
	  	<b>كن على اتصال بنا</b>
	  	<p>نحن نرغب بتواصلك معنا, مثال مثال مثال</p>
	  	<br>
	  	<br>
	  	<b>أفرعنا</b>
	  	<p>فرع المنامة</p>
	  	<ons-button modifier="large" style="background-color:green;" onclick="window.open('tel:0097339866607');" >إتصل</ons-button>
	  		  	<p>فرع مدينلة عيسى</p>
	  	<ons-button modifier="large" style="background-color:green;" onclick="window.open('tel:0097339866607');" >إتصل</ons-button>
	  		  	<p>فرع الرفاع</p>
	  	<ons-button modifier="large" style="background-color:green;" onclick="window.open('tel:0097339866607');" >إتصل</ons-button>
	  	<br><br><br>

	</div>

    </ons-page>
  </ons-template>
	  
</body>
  
